{
    "name": "JcUi",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "dev": "vitepress dev docs",
        "build": "vitepress build docs",
        "serve": "vitepress serve docs",
        "deploy": "bash deploy.sh"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
        "vitepress": "1.0.0-alpha.65",
        "element-plus": "2.2.6",
        "vxe-table": "^4.2.3",
        "vxe-table-plugin-element": "^3.0.5",
        "vxe-table-plugin-export-xlsx": "^3.0.3"
    }
}